index.html
<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
      <link rel="stylesheet" href="public/stylesheets/style.css"/>
      <script type="text/javascript" src="public/javascripts/lib/1.jquery.min.js"></script>
      <script type="text/javascript" src="public/javascripts/lib/underscore.js"></script>
      <script type="text/javascript" src="public/javascripts/lib/backbone.js"></script>
      <script type="text/javascript" src="public/javascripts/lib/backbone-localstorage.js"></script>
    </head>
    <body>
      <div class="container">
        <div class="sixteen columns clearfix">
          <top><h1>True Colors</h1></top>
          <div id="content" class="center"></div>
        </div>
      </div>
      <script type="text/template" id="color-template">
        <span style="background-color:black" class="black"><%= color %></span>
        <span style="background-color:white" class="white"><%= color %></span>
      </script>
      <script type="text/javascript" src="public/javascripts/colors.js"></script>
    </body>
  </html>

views/index.jade
!!! 5
html
  head
  div.container
  
    div.sixteen.columns.clearfix

      top
        h1 True Colors
        
      div#content.center
     

  script(type='text/template', id='color-template')
      span.black(style='background-color:black') <%= color %>
      span.white(style='background-color:white') <%= color %>
